# spring standard properties
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/northstar1130?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = postgres
#
# user defined properties
spring.dsA.driver-class-name= org.postgresql.Driver
spring.dsA.url = jdbc:postgresql://localhost:5432/northstar1130?currentSchema=myschema1
spring.dsA.username = postgres
spring.dsA.password = postgres
# user defined properties
spring.dsB.driver-class-name= org.postgresql.Driver
spring.dsB.url = jdbc:postgresql://localhost:5432/northstar1130?currentSchema=myschema2
spring.dsB.username = postgres
spring.dsB.password = postgres

